<header id="header">
    <nav class="cabeza">
        <div >
        <img src="img/Star-Wars-Weekends-Share-Orlando-Disney-02.jpg" alt="" class="logo">
        </div>
        <ul class="lista">
            <li><a class="navimg" href=""  target="_blank">Inicio</a></li>
            <li><a class="navimg" href="" target="_blank">Menu</a></li>
            <li><a class="navimg" href="" target="_blank">Aprende</a></li>
            <li><a class="navimg" href="" target="_blank">Reseta</a></li>
            <li><a class="navimg" href="" target="_blank">Contactos</a></li>
        </ul>
        <div class="crear">
            <a href="" id="navimg">Crear</a>
        </div>
</nav>
</header>
<style>
header{
    color: aliceblue;
}
.cabeza{
    display: flex;
    justify-content: center;
    align-items: center;
}
.lista{
    display: flex;
    width: 50%;
}
a{
    text-decoration: none;
}
li{
    margin-left: 50px;
    list-style: none;
}
.logo{
    width: 170px;
    height: 100px;
}

.ofertas{
    display: flex;
}
.crear{
    width: 100px;

}
#navimg{
    background-color: rgb(116, 0, 0);
    color: rgb(255, 255, 255);
    border: solid 1px black;
    border-radius: 50px;
    padding: 5px;
    width: 100%;
}
.navimg{
    background-color: rgb(116, 0, 0);
    color: rgb(255, 255, 255);
    border: solid 1px black;
    border-radius: 5px;
    padding: 5px;
}
.navimg:hover{
    color: white;
    background-color: black;
    width: 20px;
}
</style>
